<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT</title>
</head>
<body>
  <nav>
    <div class="site-title">
      <a href="/"><h1>Belajar HTTP</h1></a>
      <p>Belajar Bersama Binar</p>
    </div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About Us</a></li>
      <li><a href="/contact">Contact Us</a></li>
    </ul>
  </nav>
  <main>
    <h1>Who are we?</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit alias aspernatur culpa optio, architecto nam accusamus numquam explicabo consequuntur, placeat voluptatum sit, earum ullam! Assumenda soluta corrupti voluptatum beatae dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ad unde non minima quae laudantium sit quos officiis sint vitae et, exercitationem labore, dolore veniam sapiente reiciendis quo mollitia nisi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur fugit ex provident tempora eveniet, animi, ducimus minus suscipit ratione ea pariatur laudantium exercitationem perspiciatis a, neque necessitatibus quasi odit mollitia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque sequi quisquam repudiandae laboriosam at, laudantium nostrum. Quibusdam deleniti, corrupti adipisci error eum cum, eveniet dolores blanditiis, velit ex quidem mollitia.
    </p>
  </main>
</body>
</html>