<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT</title>
</head>
<body>
  <nav>
    <div class="site-title">
      <a href="/"><h1>Belajar HTTP</h1></a>
      <p>Belajar Bersama Binar</p>
    </div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About Us</a></li>
      <li><a href="/contact">Contact Us</a></li>
    </ul>
  </nav>
  <main>
    <h1>Contact Us</h1>
    <p>Telegram: <a href="https://t.me/ridhanf" target="_blank">t.me/ridhanf</a></p>
  </main>
</body>
</html>