<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
</head>
<body>
  <nav>
    <div class="site-title">
      <a href="/"><h1>Belajar HTTP</h1></a>
      <p>Belajar Bersama Binar</p>
    </div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About Us</a></li>
      <li><a href="/contact">Contact Us</a></li>
    </ul>
  </nav>
  <main>
    <h1>Judul Konten</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam modi ea cum quis doloribus neque eveniet, ad nulla, temporibus facilis nostrum vero? Vero distinctio earum nulla mollitia molestiae, voluptates iure? Lorem ipsum, dolor sit amet consectetur adipisicing elit. A nihil sunt sint itaque totam omnis, velit, aliquid corrupti obcaecati quisquam doloremque amet ducimus officia nemo! Totam aut natus dolores placeat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas expedita corrupti porro illo eius. Temporibus, dolorem vero ipsum doloremque similique ad aliquid necessitatibus. Magni assumenda perspiciatis quibusdam eum incidunt quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusamus dolores eligendi labore nihil provident inventore quia aperiam ducimus in veritatis voluptatum sit unde recusandae illum quam, consequatur quas blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolores similique quae velit accusantium. Fuga placeat, aliquid ratione, libero id consequatur aspernatur commodi ex similique architecto aperiam praesentium voluptatem quisquam!
    </p>
  </main>
  </body>
</html>